description "{{ user }} {{ service }}"

start on started networking
stop on runlevel [016]

limit nofile 1000000 1000000

respawn
respawn limit 5 30

setuid {{ user }}
setgid {{ user }}

chdir /home/{{ user }}/{{ service }}/build
env NODE_ENV={{ node_env }}
env ROOT_URL={{ root_url }}
env MONGO_URL=http://localhost:27017/{{service}}
env PORT=3000
env METEOR_SETTINGS="$(cat /home/{{user}}/{{service}}/settings.json)"
exec echo $METEOR_SETTINGS
