server {
  server_name {{urls.web}} www.{{urls.web}};
  listen 80;
  listen [::]:80;

  root /home/{{service}}/current/src/public;

  # Add exception so certbot can do the renew dance via http.
  location /.well-known {
    root /var/www/well-known;
  }

  location / {
    return 301 https://{{urls.web}}$request_uri;
  }
}

server {
  server_name {{urls.web}};
  listen 443 ssl;
  listen [::]:443 ssl;

  # https://mozilla.github.io/server-side-tls/ssl-config-generator/
  ssl_certificate /etc/letsencrypt/live/{{inventory_hostname}}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/{{inventory_hostname}}/privkey.pem;
  ssl_session_timeout 1d;
  ssl_session_cache shared:SSL:50m;

  # avoid logjam attack
  ssl_dhparam /etc/letsencrypt/live/{{inventory_hostname}}/dhparams.pem;
  ssl_ecdh_curve secp384r1;

  # modern configuration. tweak to your needs.
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
  ssl_prefer_server_ciphers on;

  # HSTS (ngx_http_headers_module is required) (15768000 seconds = 6 months)
  add_header Strict-Transport-Security max-age=15768000;

  # OCSP Stapling ---
  # fetch OCSP records from URL in ssl_certificate and cache them
  ssl_stapling on;
  ssl_stapling_verify on;

  # Websocket proxy tweaks
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";

  # Pass client IP on to app
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  root /home/{{service}}/current/src/public;

  # Add exception so certbot can do the renew dance via http.
  location /.well-known {
    root /var/www/well-known;
  }

  location / {
    try_files $uri @frontend;
  }

  location @frontend {
    proxy_pass http://localhost:3000;
  }
}
